sonar.projectKey=prova2
sonar.projectName=prova2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ArthurFleck/TestSonarCloud2
sonar.links.ci=https://github.com/ArthurFleck/TestSonarCloud2
sonar.links.scm=https://github.com/ArthurFleck/TestSonarCloud2
sonar.links.issue=https://github.com/ArthurFleck/TestSonarCloud2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=akatsuki
sonar.login=travis encrypt 4565c9d792f657ac32420264ead8cad7c05a741e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true